{
    "SublimeLinter":
    {
        "linters":
        {
            "phpcs":
            {
                "excludes":
                [
                    "sftp-config.json",
                    "*/node_modules/**",
                    "*/vendor/**",
                    "*/bower_components/**",
                    "*/images/**",
                    "*/languages/**"
                ],
                "standard": "PS-4"
            }
        }
    },
    "folders":
    [
        {
            "path": "."
        },
        {
            "file_exclude_patterns":
            [
                ".sublime-grunt.cache",
                "composer.lock",
                "*.sublime-project",
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns":
            [
                "node_modules",
                ".svn",
                //".git",
                ".hg",
                "CVS",
                "vendor",
                "languages",
                "bower_components"
            ]
        }
    ],
    "settings":
    {
        "xdebug":
        {
            "url": "http://perfectionby.design/"
        }
    }
}

